{
  "name": "admin-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "register-webhooks": "tsx scripts/register-webhooks.ts",
    "build": "tsup src/index.ts --format esm",
    "start": "node dist/index.js",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/shopify": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.16.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.15.5",
    "nodemon": "^3.1.14",
    "tsup": "^8.5.1",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
